<!DOCTYPE html>
<html>
  <head>
    <style>
      #div1 {
        position: relative;
        height: 150px;
        width: 150px;
        margin-left: 60px;
        border: 1px solid blue;
        /* 부모박스에 관찰자시점(perspective)을 추가하여 3D 구현 */
        /* perspect값이 커질수록 시야가 멀어져서 3D 느낌이 적어짐  */
        perspective: 200px;
      }

      #div2,
      #div4 {
        padding: 50px;
        position: absolute;
        border: 1px solid black;
        background: rgba(100, 100, 100, 0.5);
        transform: rotateX(45deg);
      }

      #div3 {
        position: relative;
        height: 150px;
        width: 150px;
        margin-left: 60px;
        border: 1px solid blue;
        perspective: 200px;
      }
    </style>
  </head>
  <body>
    <h1>The perspective Property</h1>

    <h2>perspective: 100px:</h2>
    <div id="div1">
      DIV1
      <div id="div2">DIV2</div>
    </div>

    <h2>perspective: none:</h2>
    <div id="div3">
      DIV3
      <div id="div4">DIV4</div>
    </div>
  </body>
</html>
