<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        background: pink;
        /* 
            자식들 전부다 float 정렬을 하게 되면 부모 높이가 무너짐
            해결방법 1. 부모한테 overflow : hidden 속성 추가
            해결방법 2. 부모한테 다음 class 추가 
                       .cf::after { content:""; display:block; clear:both}

        */
        /* overflow: hidden; */
      }
      .cf::after {
        content: "";
        display: block;
        clear: both;
      }
      .child {
        width: 33.33%;
        height: 100px;
        border: 1px solid #000;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="parent cf">
      <div class="child child1">자식1</div>
      <div class="child child2">자식2</div>
      <div class="child child3">자식3</div>
    </div>
  </body>
</html>
